SECRET_KEY='django-insecure-wa#4f@d#328d6ng0&*y+*yq8k0ai^c23*_b=8*y=mlu10)df^e'
AWS_ACCESS_KEY_ID=AKIA5RHM2S7QIFSGZEO6
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=royalzimonline